// This is a sample TML file
$schema: "https://example.com/schema/tml-html/1.0"
html lang=en
  head
    title: My Website
    meta charset=UTF-8
    meta name=viewport content='width=device-width' initial-scale=1.0
  body
    h1: Welcome to TML
    p: A concise and typed markup language.
    img src=logo.png alt='Site Logo'
    // Boolean shortcut
    button disabled!
    // Structured values
    config={
      server: "api.example.com",
      retries: 3,
      features: [
        "fast-start",
        "auto-retry"
      ]
    }
    // Arrays with unquoted strings
    tags: [item1, item2, item3]
    // Special blocks
    $ref path="./components/button.tml" id=myButton
    // Multiline value
    description:
      This is a multiline string
      that spans several lines
      and is parsed as one value

    /* This is a block comment
      that spans multiple lines */
